backend "consul" {
  address = "127.0.0.1:8500"
  path = "vault"
}

#backend "inmem" {
#}

listener "tcp" {
  address = "127.0.0.1:8200"
  tls_cert_file = "certificates/ca/certs/localhost.cert.pem"
  tls_key_file = "certificates/ca/private/localhost.decrypted.key.pem"
}

#disable_mlock = true
